66666666666166666 LOOSEN. 1853. Ι 7 3

116 616 fiir ellemalbei 166 Sehuizen sich befinden. Die mitgetheilten
Preben 6161161616111161 diener, 616 elle frdher genennten.

- Diereiehheltigsteduskunfi 66666616111166661166166616616606- Ι

1161 durch Bdhlau’e Hiilfe 666 dem weitgedehnten Kirehspiele Revers-
hegen 1611161 666 11661661, 116116 dureh 6166 Netiz in Bd. VII. der Ztsehr.
1. Rechtsgesehichte S. 318, 1161161661]1616111616111111611666166 H. Pastore
Delberg. Aus ihr ergenze ieh noeh Folgendes. Es 6161 6611 0616616166
, 0666, Μ11161-, Niederhagen, Wiethegen‚ Η16616161ι6666,8611636686ηά- ·
berg, Toribreeke - 6166 6166111616 deutsche Aulegen¹) - in 16666 611
Hausmerken gekevelt oder geleitet wird‚ nementlieh bei der Vertheilung
der Wiesen‚ 6661 der 1161661- 661 Kertoffeletfieke, der Holzdiensie, der
Hoferbeiten‚ z. B. „eechs 661166 mit den Ochsen heken, 66616 16666166, -
1666 6161 geleitet7 wer diese, wer jene Arbeii 1166661666 661111 Die ·
geneu naehgebildeten Hdlzerehen mit ihren Zeichen, 120 66 der 1611,
6161 6161611161 16 6661666 Η16166.

11111 Meeklenburg ist der naehberliehe Theil von Pom mern aueh
16 86116166166, 81116, Charekter nahe 66666611. Aue ihm stammien je
6661 jene ersten Funde 666 Η11166666 661 Ρ666661616. Diesen haben
6161 noch einige 16 jingster Zeit angereihet„

Im nerddstliehen Theile des Neuverpommersohen Kreises Greifsweld
begegnet men noch heufiger eigentliehen Bauerderfem im Gegensetze zu
den 66661 verwiegenden ,Η1166“ 661 „Verwe1·ken“. Hieram Raude 166
61166 Lendehens Woztrese'j entdeekte der Eiier einiger Grossniehten 166
Verfassers im Herbste 1867 unsre Stdbehen in zweien 666611 der 0166
belegenen Ddrfern. In Lodmannehagen fenden sie sich 116 jeden der

¹) Die Endung auf ,16666α giebt hier, wie in Pemmem stete 6166 deutsche
Anlege, gegendber den 61166611661166 0616616166 16661.

¹) Weztroee oder 06166666 16661 urkundlieh 6611 1110 ver, Koeegerten 061.
dipl. Pemer.1 p. 17, 47. Ich 16616 66 611166611661. Denn 166 6166166116 ostrow,
66616616116661, Werder; der 01661661 eber, der 666 der 1161661666 Wiek hei
Neuenderf bie zur Peenebueht bei Hohendori durehgeht, 661661161166 6161116166
Gebiet bie zum Meere wie eine 16661 eb. Der Name lebt‚ am Schiuese verdeuteeht,
theiis 616 Wusterhueener Ort 1111 116 ganzo Weztrose‚ 116116 616 Wueterhueen fur
166 Kirehdori, 166666 hochgelegener Thurm eine 6611 6161611666 86666616 111161.

 

