34 (110111 BRUNS,

11111 1111111111, 11 praedes 11111 11111111 werden, Anwendung des prd-
diaterisehen Rechts 11111 1111111111.

Dals eber die praedes 11 allen F 11111, 11111111 111111111111, nieht
verklsgt 1111111111111111111111, (1.1. in dem obigen Sinne), 11111111
,111111 Zweifel. In 111111 1111111117 111111 11 zwar:

- qnod reus nen solverit, 1 praedibus prime qnoque die exigatur.
Allein 11111111 1111111111 111 exigere nur des reehe Einlreiben, nieht
1111111111111111Ε1111111111. Diese geschieht naeh dem 1111011-
heheu prddiatorisehen Reehte²).

2. Indireete Einziehung der Staatsfordernngen dnreh aneisnng
(attributio) derselben 11 11111 Bdrger 11111 Zehlung findet sieh in 111-
genden 11111111

a) Der 1111111 111 eigenthdmhehste ist bei dem 1. g. 11111111111111
Se 111111 men 1111111111 111 Geld, was 11 11111111Ζ11111111111111
zum Unterhelte 11111 Ρ11111 11111111. Die Znhlung desselben 111 111-
111111111111 111 11111111 1111111111, weil sienem 111111111111111111.
· Von diesem Futlergelde segt nnn Livius ‘lt

Ad equos emendos (equitibus) Xmihie aeris 11 publice (1111, et,

quibus alerent, viduae 1111111111, qnae 1111 1111111 aeris in 11111 '

singulos penderent.
Des heilsl: zum Ankeule der Plerde gab der 81111 des Geld her, zur
Erndhrung 1111111111 11 (111 11111111 1111111111111111. Dem Wortleute
1111 1111 dies nieht endere verstenden werden, 111 dass Jeder einzelne
1111111 Anweisung 111 1111 1111111111 einzelne 11111111 1111111, 11111111
wie bei uns 111 811111 seinen Quartierzetlel 1111111111 In Ueberein·
shmmung demit steht, 1111 111 1111111 111 Eintreibnng des ses 1111111111
nethigenfalls pignoris cepio 111111111111111. 81111111111111111111
eueh 11111111 der Regel anfgefelsh), 111 1111 husehke⁸l ,binae“

ι) Des ,sacramenta 111111111111111111Β11111111-Η1111111ς, (hvilproe
1, 99. 1. 49. 10 wohl 1111111111 111 dem in 1111111 11111111 (111 Lex Silis und der

Lex de inferiis. Anders Dens, 111111111111111111111. 1131211.
²) Se 1111 11111111, lex 1111111108.
⁸) 1111111111 such den Waisen. Huschke, Vesfeesung d. Servius S. 310. 1. 33.
&mlh .
J) Keller, 011111111111120. 11111111, Reehtegeseh. B. 2. 1. 25.
⁶) Verfessung des Servius. 1312.

 

