211an GERMANISOHEN LOOSEN. 1853. 79

kinder- 1111111 11111111 zu den 1111111111111 11111111, wer zur Classe
des zweiien Pectore iibergehen selle.) Uebrigens 111111 (1111111111 11111
elwa mit Hausmerken, wenn diese gleieh 1111 Helgolend bekannt sind,
scndem mit ihren 1111111111 11111111111111, welche neben einer Nummer
und dem Nemenszeichen der Kdnigin noch ein altenthdmliches Leotsenbild
zeigen.

Zweitens. Wir finden den Gebreuch 111111 11 abgeschiedenen Orien
nnier dem Lendwolk, welches lange 11111111, 1111 wenig 1111111111. 111
11 111 dennoch, auch 111 Skendinevien und Henncwer ebgeschen,
sufgeteucht in Oxford· und Somerseishire, in Febr, 11 der frisischen
111111, in dem 11111 Lolhringen, in Mecklenhurg, Rdgen, Pommem, Merk,
11 111111 denke ich, von diesen weit zerstrenten Pnnkten die gemein-
seme Wurzel, die schiielslichs (lonvergenz noch dher jene 111111111-
11111111 Erseheinung in Frisslend eus der carolingischen Ζ111 11111111,
11 nahmen glenhlicherweise Angeln und Sechsen die Sittacenen 111
1111111111 1111 Β1111111111 1111111.

Β111111 iernen der Ritus durchgehends derin, dcis 1111111 Zweige
abgesehnil‘cen, in 11111111 Schnitllings zerhheilt und diese mit unterschied-
lichen Zeichen versehsn werden, nm einem zuislligen 111111 zu dienen,
11 drenge es 111 zu einer Vergleichung mit der simplex sortium
consuetudo bei Tacitus G. 10, 1111 der die Germanen circam 1111111111
arbori (1111111111 surculos amputent, eosque 11111 quibusdem drhcrcccs
11111111 spargunt. Allerdings 1111111 das sortiri 11111111 Schlichinng
111 1111111111111, sondem ein Enihdllen der annnst zum Zweck, gehen
lernen die 11111 impressae nicht die Eigenzeichen der Perteien, condem
wohl Rnnen mystischer Deulung kund. Dech 111111011111 und Lcos
jc einander 1111, 1111111 und Heusmerken sind 11111111 Bildung3 11111
dhrige 1111, die genze iussere Zurichtung 11111 (1111 und hie 11 sehlsgend
zusammen, deis wir fiir befugt zu nebien, unsern Gebreuch 1111111
(11111111111111111111111 1111111111, dcis wir in den 111 1111111111
81111111 und 8111111111, den tenen, Keveln noch Abbilder der surculi
mih ihrer 1111 11111 impresse erhlicken ddrfen.

Wes 111 (11111111 die heuiige 1111111 (111111111111111, 11 111 der
1111111111 1111111111111111111 (11111111 doch derllcnniglaliigkeii 111111
11 iem liegenden Erscheinungen nicht 111111111 kdnnen.

 

