when 1)th htnnnnn Dncnscflnn REGH'I'E. ⁸ 17

selben cin fiskalischcs Recht 661 Wiisteneien ellerdinge 666 hir 166 66-
menisehe Gellien h‘oben hergeleitet werden kbnnen3 61161666 11611116
1661161 euch fraglich, eb ond in wie weit ein 6616166 16 andern Theilen
166 1166666116 gegolten het. Eine dareber engestellte Untcrsnehong 161
zu folgenden Ergehnissen gelihrt.

Unbedingt enerkennt ist 166 1616116616 Recht in Allemennien. Der
Abt von Maria-Einsiedeln (de celle S. Meginherdi) klegte 16161661114
666 dem Hoigerichte 166 Κ616666 Heinrich V. gegen die Greien von Lenz-
burgund die (166661616666666666668616666 (circe 16 ville Saites), weil
sie sich gewisser Besitzungen 166 Κ1661666 bemechtigt 111166, 661 welche
sie Anspriiche beheupteten', 16 ihre unbebenten Aecker nn die Wfietenei,
in welcher 166 (1611661666 661661 worden, grenzten (eo qnod eorum in-
6666166 egri heremo, in que constructe est, videntur 6666 ellimitentes).
Ein solchec beeonderer Aneprnch eui Wiisteneien von Seiten der benach-

berten Grundhesitzer tritt ench 66661 wohl hervor⁸⁰j 661 6611161 6161 ¹

666166 oftwohl mengelhniten Abgrenzung solcher Bezirke; 611616 16
dem vorliegenden Feli werd 16166 1116161611 166661 genommen, dem
Kloster rielmehr 166 streitige Lend zogesprochen‚ und zwer neeh dem
ellemennischen Recht (61661 16661 lex Allemennornrn), wornnter 166
66161116616 Stemmesrecht und nieht das euigezeichnete Vellerecht zu
verstehen ist, welches die entsprechende Vorschrift nicht 6611111 Im Hoi-
66161166616166116166166Ζ6611666666616166666661661166116666611611666
enteehieden, 1616 6166 661616111616661 166 16166611616666661166661166,
welche 616 nach Belieben einem jeden ibertregen kbnne⁸¹). Speter 66661

colere festinet, voluntati suee nostrum noverit edesse responsum: ite 166666, 6161
recenti 66 destitute 6616 66666 661166 insederit, ee 66166 dominns intre biennium
eedem ed 66666 ios 66166611 revocare, restitutis primitus quee expense constiterit,
fecultetem loci proprii consequetur. 1166661 1166611 fuerit tempus emeritum, omnis
possessione 66 romine 6166661666 qui 6666. ne 6616666666 (v. J. ceo-ees) 66
16 dem Bonner 666666 jnr. entej. e. 502 616 L. 12. G. Th. V. 15 ebgedrookt.
⁸⁰) Ale r. B. (1661 Pepo im Nordwelde rodete, ergriff 66 Besitz, 661 6616111666-
gut steveningen hinblickend, dem 66 166 Neubrneh hinnufflgte3 seben 116169.
¹²) Η666 gott, geneal. Hebshurg. H. 1. 66195. - 1166 iteqoe aequo 1611616
optimatum 66 fidelium nostrorum, imo 66661116 inridieornm, qni ornnes concordi cen·
suere iudicio, eenr vestitatem cuilibet invise heremi nostres imperiali cedere potesteti,
videlieet een, cuilibet placuerit, redigendi praecipueque 61 servitium dei.
· 2

 

