ZU DEM enanfflscrrnn LOOSEN. 1858. 71

1010001011οῊ 16 Zeiehen, marka, im Dorfe, 00 1010 jedes 111 4 ward-landa
gne Deshalb haben mehrere 81010010011001, 1000010, 10000110 mark
(wahrseheinlieh mit kleinen Beizeiehen), welches 01001010 10101100 und
ganan kennen. 101 dae Grae 1011, 00 werden die tenente 101000110οΙ1 „and
110 following aeremeny 101100 plaee.“ 11011000010 110100 101, each bearing
11000011οα1 on a 01000 of wood. Dieae wier Zeiehen werden in einen
Hut geworsen und von einem 1100100 gezogen. „The 1101 drawn 00111100
110 owner 10 1010 110 portion 01 110 00101000-10001011 10 „aet one“‚ 110
000001 drawn in „set tw0“ 010, and 1100 1001 01 110 1000010 having
obtained their allemands, 1001011010 0000100011οᾢ und 00 fort, 110
alle 8101001010101 ihre 0110100010 01101100 haben, worauf dann jeder
00100 Mark mit 001001 80000 10 100 gewonnene Landstdek 010001001101ῗ).

Im 10131 v. J. 1814 p. 411 1111 1111110100 hinnu, 1010 dieses drawing
110 000001 lota 101 110 mowing ground 110 zum verigen Jnhr (when 110
maner was ineloeed) gebraueht wnrde; er 010111 die 16 Ζο10100 mit
ihren dbliehen Benennnngen 10100110001111, 1010 000111011110100101
Ρο1100, 8000100101110, 11011010 Ζο10100 „are 01 were 0001 10 laying 001
110 0010100001Ιο lands.“

11010131 v. J. 1818 0011101 01011 101 Veri, dem nnnmehr anah
100 „germanisehe Loosen“ bekannt geworden, 001 01001 10101 00 010010
1010010 110 1001 01 Ditmarah 0010111101 zur Vergleiahnng 1011 den‘
Zeiehen von Hiddensee und Peenemsrnde zweie of 110 001001 1010101110
100010οο1 0110100, 001010 000 001000 sanguineus geschnitten 00100,
und fr'igt 0001 Fig. 9 die 12 0110110001-0001110 01 110 0000000110 land
in 110 nornen, Kirehapiel Puxten bei.

Die zweite 1100111011 geht 0001 Deutaehland 00111011, 01011101111·
0001000110οη0 gleieh in frenkisehes Gebiet an 110 Grenze zwiaehen
dem Ripuarisehen 001 1010 0110011101οη Letharingien. Ans Marten-
100000 10100100 0001011000 001 80101010 010 Ηο00111011011101110110101
81101001( die reiehhaltige Ζο001111101000101000001001101 die 10111ςο

¹) Dieae Eingrabung 100 Ζο101000 10 das angekavelte Wieaenetdelr 1001 0001
111101 10 Ρο000011010, auf Sylt und in Gr. Kleen bei Roatoek atatt. Und 0001 jetzt
10110011 0001 0100 001010 1111111010 Vertheilnng 010 ninpflngen 100 Ηο0000101000 10
110 1010011010 10 110100 Gegenden 100 0100101001οο 1101000110ωο 8001000, 011.
im 110000101101110111001110100. -

 

