32 ’ 1111111111,

Hyginusb „mancipibus ementibus, 11. conducentibus‚“ 11111111 111
Lex 1111111 von 643 11111 verbindet: „vectigalia locere 1111111.ις

b) Bei 11111 Ε111111111111 von 111111 Vermbgen. Diese kcmmen
in dcppelier Weise vor:
α) 111 Strafmittel bei der 11111111111111111, 1111111 11111111·
· mugen direct fir dem Stante 111111111 11111111 wird3
β) 111 Ε11111111111111111 111 111 possessio benorum, 111111111111111,
1111111111 Struffcrderungen suf Geld, 11111 1111111 werden und
, 1111 111111 0111111 durch praedes 111111 11111111 wird¹).

In beiden 111111 wird des 1111111111 111 1111111111111111111-

kanb, 1111 111111111 duzu 1111111111 011111111111111111.

e) Bsi 11111 einzelnen 11111111, 11111 (1111111118111111111111 ⁴
isi, 1111 111 Dsrlehen, Verkbufen und Verpncbbunffln. Doeh gestsltcb
sich hier die 81111 etwas 111111, 111 11 111 beiden oben bezeichneten
1111111. Dori ist der Verkaui 111 1111111 111 absolute 11111111 111 Ε11-
1111111 111 den 81111. Der 81111 1111111 111 Bsurzablnng vom Scbnldner
111 11111 11, auch wenn er sie anbieten 111111. Β111111111111111111
1111111 111Β1111111111, wenn 11111111111111111111111, in der Rege]
1111111111,1111111111 werden segur 111 111 11111 111111 111 11111
Β1111111111 (pecunie praesenti) 1111111111, 111 nur 1111 wcnn nicht
1111111111, wird 111111111111111111111 Der Sicberheib 1111111111
1111 111 suaet uber 111 111111 11111111 1111111111111 ein, wenn 1111
Β11111, praedes, 11111111 1111111. Das 111111 11111 diese wird 1111
1111 11111111, und da, wenn der Schnldner nicht zehlt, die Birgen die
Hauptseche sind, so 111111111 111 Verkauf dsnu 111111111111 111 1111-
ksuf der Burgsenarcsreohee praedem 11111111).

ι) Schriften der 11111. Feldmcsser. 1, 116.

,1) Z. B. Lex Acilic, v. 57: ῃ8111111111 11111111 11111, bcns -puplice pos·
sidcsntnr 1111]1111111111111111111.“

⁸) Se 1111111111 111 111118111111111111111111 11111111 snit prsedes findet
sich bei 11112160 ,,-- 1111111 ex 1111111 pecuniam 11111111, praedibus praediis·
que cnv'sndum popule.“

⁴) Die 11111 1111111111 von 111 prsedum venditio 1111111 1111 1111111 111-
genreinen Zussmmenhunge der gessmmten 1111111 111111111 Verbidtnisse3 speciei-
lere Grunde 111111 111 (111 ppert ausgeidhrt. 8. 1111Β11111111-Η111111, 0111-
proceis 1, 66. 1. 41. ·

 

