3333 perr 1333333 perrepere 333333 11

dee durch 313 Gewonnene gebraueht werden3 under diesen eind eber die·
3331333 3333303333 33333133, welche 331 die reehtliehe 1130331333 einer
3313333 Α31333 1113331333, iedem eie die Bemrchegung einer frdher
’ 3333313333833333333303133). Dies 3111 namentlich von dem 31133311-
deutschen Bisang (von biferae), das 313331333333 Laud, wie in ver·
echiedenen Gegenden der Neubrueh 313133331313 3333133331 wird⁸).
Allein die 313133 Β333333113333 3333313 nieht, um sich den Neu-
bruch 3333313333 und den Birang zum Sondereigen zu merehem ee be-
durfte 'drzu 31333 feierliehen Β331133333311333, welche wie dieder Sele
folgende Geweri wirkte und 3333 in denselben Formen sich vellzeg.
In einer Urkunde von‘ 83 Emmeran tradirt der Burggref Papo 3133111311-
11313, welche er in feierliehem Umzuge mit 331333 (13131333 133 331333
Haupthof sich 3333313331 hette⁰); in einer niederrheinieehen Urkunde
v. J. 800 wird das Einfengen (comprehendere) ven dem elersen Roden
(stirpare) untereehieden¹⁰). Die wichtigeten Aufeehldsee 1333 die hier in
331333311333330331133331131333 313131 aber (1131133131333, welche der

⁷) Vgl. v. 3133333, (1333313313 der Merkeuverfeeeungs.163.

⁸) Urk. Kerl d. Gr. v. J. 811 (11. Β. XXVIII. 1. p. 1 und dsterer) 4 de 333
propriso quod in lingue eorum dieitur hirene. - Urk. Karl dee Gr. v. J. 813 (113-
billon de re dipl. p. 512. - 03133. (13311. IV. p. 411 ). - dehoc propriso superius
nominato, quod 13 113333 eorum bivanc dieitur. 3111333133, 3301111313. No. 99.
ed 191. - 3113311133 33313313331311333. - codex 33333331. 113261. - unum
¹ 31133333, quem peter meue proprisit 13 silva, quae ed Hanteehuhieheimermeret
aepieere videtur. - Dieee Bedeutung von 311333 1333133 vereehieden ven der 3333
§.4 33333333333.

⁹) Pez, thereurue I. 3. eol. 103. - - 111 333 poet 133333 dompne iterum idem
Pepo eomes - tradidit - - in sylva 3333331, Nordrnld nuncupata, 1313 praedium
silvaticum, 33313 ipse eum 3313 sequacibus 333133 edem proprietatem 9133331333

prospiciens circumeundo eibi in proprium ad eundem loeum 91. eeptitwerat, eum ’

une tantummodo Vendelieo eodone institutum. — 31133333, 3131311333 S. 139 33333
die Urkunde‚ welehe 33133 3311333333 3303111, 13 (1331333 933. - Ueber den seier-

- 113333 3133331133 3. Beseler, Lehre von den Erbvertr. 1. S. 90.

¹⁰) Laeomblet, Urkundenbueh 1. No. 19. -—·tradidi eomprehendonem 111313,
- quem 333 13 propria hereditate comprehendi erivule - B. neque ed rivulum - eum
omni integritate neque 13 ripam Rure, exeepta 1113 pertieele, quem F. 13 proximo
333313 inter R et W. olim etirpare 133333νί3- Der 9331313 33131, dere in proprie
hereditate „zum Sendereigen“ 33333331. 1131. 03331331 No. 11. 31300. - eomprehen-
eionem 11133, quem Η. 13 nestro nomine eomprehendit 31331 eum eo et 3333133333.

 

