Erklirung der Stabohen auf der Το101

...-

1101 von der Inue! 1111100000 bei Regem mit dem Zeichen (100 Johmn Strioeow.

Nr.2 von dem manor Aaou 800010 aun Oxsordshire, nach der Abbildung in der
Archaeologiz, 110131, 0. oben S. 11.

1103 von Peenemflnde auf der 10001 11001οω, mit dem 11010100 deo Jflrgen Sohulz.

Nr4 von Borgerende bei Dobberan‚ 00011 der Abbildung in den moehlenb. 10110-
hachem, XL, s.134.

Nr.5 von Lunow im Niederoderbruch bei Oderberg.

Nr.6 von Overhagen, Kimhspiel Ravershagen bei 11001001, mit (1οω 20101100 du
G. prner.

Nn? von Selow im meeklenburgisehon Dominmmto Sehmn.

Nr.8 von Lodmannshagen, unwoit der Cina im Kroise (1001101011

1109 von Gr. Kleon bei Wamomunde mit der Hammarke (100 80101000 Bada.

 

