58 GEORG BRUNS,

Jedenfells wer mit der Erthessung der pigneris eepie 1111 (11111111
1111111111 herbeigefehrt, wie beiden 111 1111111111. Die Erbheilnng der-
1111111111 111111 nieht eufgefebb werden, wie die Ertheilung der
111111 aetio bei der spbbern (lession, we 1111 111111 an 1111 beim 11111
Glbubiger 111111, 11111111 (1111111111 wnrde dedereh wie bei den Sol-
111111 ein feetee Reeht auf die Steuern gegeben, welches er durch die
pignoris eapie nur zur Geltung 1111111. 01 1111 11 der Lex. . ..11111
ebense bestimmb auegespreehen war, wie in der Lex «11111, 11111111
111111 11111111 Dese 11 eber der Seehe 1111 ee war, dnffir 1111 111 einen
Beweie in der Lex agraria, wenn hier 1111 dare debet und 1111111111-
webrend gleiehmbfsig anf (111 Velk und die Publikanen bezegen 111111
Einereeibs 111111 1111 11 quid popule 111 publicano detur exigebam,
- pepnle 111 publieene dere 1111111, - 11 quid popule neve publicane

' 11111 debete, 111 der endem’J: eui publieene ex 111 lege pecunie debe-

bitur, - qnee publicane (1111111111,- 11 publicanus sibi deri oper·
tere 111111. 1111111 dere debet und 11111111 muse hier grade 1111111111-
etbndige Civilebligetien begrbnden wie in der Lex «11111 Aueh 11111111
Verbindung „popule 111 publiean0“ offenber 11111 1111111111, (11111111

Pfliehtige beiden zugleieh 1111111111, 11111111 111 1111111 1111 anf die 111·
'gemeine Sbeuerpflieht gegen den -Sbeet 1111 die eonerebe Zahlnngepffieht
gegen den Publieenen, und eben derum wind, wo 11 1111 nur nm die
letztere 11111111, 1111 nur der letzbere 11111111).

Unber diesen 1111111111 1111 ieh 1111 keinen (111111, den Reeupe·
raterenpreeese, der in 1. 36-42 111 die Sbeuerferderungen der Publi-
kanen engeordneb 111, nieht 111 eine ,11111 lie“ enznerkennen, 11111111

111 ein Administrebivverfehxen zu 11111111. 1111111111 1111111111
Degenkelb⁵) wellen 1111111, weil der Stenereneprueh publieiebieeher

bnmfflaeffl

¹) v. 36. 85.

⁸) 1111 ders debei 1111 nieht 11111 en 1111 egere pre populo denken. Dies
11111 111 11 11111 1111111111τί popule 111111 und dem Volke die 1111111111
geben kbnnen. Ein proenreter in rem 11111 iet bei der legin 11111) 1111 pre popule
11111 11631111.

⁴) (1111111111. 1194, ed 133.

⁵) Lex 1111111111 S. 97.

 

