1111111 1111111111111111111111. rene. 75

bedient, 111 welchen ieh ein Exemplar, wie sie hier und enderswo en
01111181111111111111111111111111111111,111311111111111. Des Stthehen
1111111 der Lrnge neth durehgesehnitten, die Merke 111 der Sehnitt·
11111 eingegrehen.

Die bisherigen hir sich kleren, mit den 11111111 Mittheilnngen
werentiieh stimmenden neuen Auffindungen hieten 11111 eine bedentende
Erweiterung ihren 1111111 Β111111111. 1111111111 111 1111 endre, en
1111111111111111 1111 11111 hinltnglieh bestimmte Neehriehten enznreihen.

1. Des erste Zeugniis hederf eines erltuternden Verwertes. .

Unter den zehlreiehen Annendungen des Loesens begegnen wir eneh
der 11111111 Sitte, 1111111 Generbtreibende, nementlieh 1111 Hendels·
lente, die Pletze, an denen sie ihre Weeren eusstellen, 111 Ζ111 zu Zeit
unter sieh verloosen. leh 1111 11111 11 der obigen Abhendlnng S. 16
1111 dehin heztgliehe Vorsehrift der schottisehen Gesetze des 12. Jnhrh.
gegeben, 1111111 111 stellengieter nen petest hebere lot, 1111111111...
de eliquo mercimonio eum burgensi, nisi infre nundinas, 1111 111 nun·
mehr mit Jemieson dictionery dshin deute, duis die Fremden, die nur
ene 111111 (Β11111) 1111111111, 11111 mit den burgenses um die Plrtze,
11 111 denn in Merktzeiten, loosen 1111111. Denn dieser Sinn ergieht
sich 111 zehlreiehen, 111111 111 Deutsehlend enigehrndenen Seitenstrieken.

Se segt sehon Beierns, Magister Gap. XII, p. 230 eilgemein ven den
Hendwerkern, deis sie in foris ee nundinis Andre ,mit ins Lois nehmen,
11111 zum Lois lessen“ 11111111, dum 1111111111 1111 11 Agerenernis
ipsis assignate, 1111111 inter 11 dividunt - Inshesendre hatten 1111111111
die Wandsehneider jehrlieh ihren loteldeg, 11 111 111 den Khnrmerern im
Gewendhense nm die Verkeuisloeele, eistee genennt, loosten (111111-
dorf, 111111111111 1861, S. 113, N. 543 Wehrmenn, die Leibeekisehen
Znnftrollen 1864, S. 27, 89). Aehnlieh in Hemburg, Leppenberg, 11111-
gewerbreehte 43, 11 Wismer, Burmeister, Alterthrimer, S. lh und
Birgerspreehen, S. 3, 9, 13, in Strelsund, Belt. Studien 18. S. 76,
in Regensburg, Sehmeller, Wtrterh. ΙΙ, 103, und in Hennever.

Hier giebt Grupen, 11111111. p. 400, ausser mehreren Neehrr'ehten
11111 des Leosen der Keufleute 11 dem loteldeg, der noeh zu seiner Zeit
gehelten wurde, 1111 11111 Besehluis der· Innung 111 1366, 1111111,
1111 die Keufleute ihre Morgenspreehe halten, men, 1111 Verlesung der

 

