1111 1111111111 oso 11111111. 47

Cum eo, qui — pecuniam — 11111111111 professus retinuerit,
non 111111111111 pecuniae actionem, quia 1111 privatus 11111 debet,
et ideo inter debitores 1111111111, ·

1111111111 Malao. o. 63 und 66:
Quos locationes feeerit (duumvir), quenti locatum sit, -— 1111111111
1111111111 municipii 1111111111 1111111).

Multos — diotae - 11 tabulas 1111111111 municipii referri

iubeto (duumvir),

und dezu 11111111. 13, 28:
-neve multos (111111 quaestores in publicos 1111111 onte IV mensos
referrent, medio tempore eontra dicere liceret,

1111 Lex agraria 1. 643. 1. 46:
- 1111111 1111111111 - 11 1111111 publicis scripto 1111111.

4. Der Stoet 111111111111111 1118111111111, 111111 11111 die ,
Locationssumme 11111 wie sonet direot 11 den Redemtor²), 11111111
1111111111 ihm den stumigen Heuseigsnthirmer. Wes bedeutet 111 dieses
„si 111111 pecuniae eum attribuito“? Attribuere aliquem 111111 alieuius
pecuniae 111111111111111111 niohts, 111 1111111111 111111 1111111111
eine bestimmte Geldsumms zuweisen‚ d. 1. 111 11111111, das Gold dem
1111111 11 111111, und diesen, 11 1111 111 ihm zshlen zu 111111. Ε1
liogt (11111 11 1111 weiter 111111 111 dio Ermsohtigung ffir den einen,
dos Geloi zu empfsngen‚ fiir den andern, 11 giltig 11111 11 111111.
Ε111 eigentliohe Uebertragung des Rechts 111 dorin 11111 111111111.
Weder ist der Attribut eigentlioh verplliohtst dem Attributsr zu 111111,
, 11111 111 dieser ein Reoht und Rhoge, 111 dszu zu zwiogen. Beirles mois
1111 anderweitig hinzukommen, 111 11 111111 Verspreohen vom Attributen‚
oder duroh mandatum agendi vom Attribuerrten, oder duroh besondere
gesetzliohe Bestimmung. Der Ausdruok ist bei den Juristen (1111111111-
zeit, wo 1111 mandatum agendi susgebildet 1111 und die Attribution in

¹) Ol. L. 10 pr. D. 48, 13: - qui 11 tabulis publicis minorem ossariam, quam
’ quid venierit 111 111111111, scripserit ’

²) Boi der Looeoon dss Pllssters vor offentlioheo (1111111111 sogt dle Lex Jol.
1. 48 selber: Quanta pecunie - 111 1111111111, 1111111 1111111111 quaestor - re·
(11111111- 1111111111 - curato. Fost 1111111111 111111 llio. Phil. 9, 73 14,14. Vgl. 1111
Lex Puteolano 3,14.

 

