10 (11101111 1111111111, 111 nnueeucfl

111. Bei der geringen Bevdlksrung und dern mcngslhuiten Anheu ’

Deutschlands wer Ucberflnis un hestellharen Feidern vcrhunden, un'd

ι ⁵ jedenfalls huten 11111111 und Sdmpie Gelegenheit zu neuen Aneiedelungen‘),

, 11111111 11111 nun innerhelh der Feldmcrk einer Genossenschnft oder
in 111 nicht in Besitz 1111111111Β111111111111111ι11111 werden.⁴
Auf diese Weise konnte durch Neuhruch ‘eder Rcdung ein Besitz-
1111111111 1111 hilden, welches 111 Schranken der Feldgemeinschuft nieht
. unterworfen 111111111111111111111111111111 Recht des Sender- .

eigens begnindcte. Auch 11111 sich geschichtlich 1111111111, deis dieses
1111111111 von 1111111 Ζ111 111 ron den Germunen getibt worden ist und
zwnr in eincm Umfnnge, welcher geeignet war, auf die genre Agrur·
vcrfussung einen nuchhaltigcn Einduis auszurihen. Dus 111 'auch nicht . .
ubersehen worden, und mehrere 811111111111111111111111111111Β11-
trhge zur Kenn tniis dieser Verhdltnisse gelieiert⁰). Aher· sie sind doch
noch nicht' rn ihrem geschichtlichen Zusammenhenge und ιι ihrer recht· ι
111111Β11111111 gehdrig g'ewdrdigt worden, se dass ein Beitreg zur ·
gensueren Untersuchung 111111 Gegenstendes nicht ohne Werth 111111
deutsche Rechtsgeschichte sein wird.

§- 1.

’ ¹ Eisenthumserwerh durch 1111111111.

Unt ter Neubruch oder Redung verstehe ich {eden Anheu 11111 nicht

ι--ἮΜΜΨ

cult ivirter 1111111 111 0111111111111111111111111, sei es durch
'‘Waldhchtnng Ausirocknung 1111 auf 1111111111,111111111111111111,
zurn Wiesenheu eder zu anderen 11111111111111112111111.11111111
ein sclcher Necheu in niterer Zeit vorgckcmmen isi, ergiebt sich sehon
111 den zehlreichen Bezeichnungen, welche 111 111 Arbcit selhst und

ι) Tacitus, (insunuans). Terre — - sut silvie 1111111 111 paludibus secde*-
111116.- 11 superest eger. .

⁸) Vgl. Anton, Geschichte 111 Lundwirthsehett L s.eee-374. - 111ιί1111,
Rechtsulterthdmcr S. 124-515 (weiter cusgeidhrt hei Thudichunr, (iuu- 11111111·
1111111111 11141). - 111111, 11111111111111 S. rue-163. — 11111111, 1111-
leitung zur Gecchichtc der harh, Η11-, Dori· und Stndtverinssung 11151-160. -
(1111111111 111 Murhenvcrfessung 11163-111. - Gecchichte der 1111111111
1211. — (1111111111 111 Derfverfsssnng L S. nee-304.

 

