nus 0000000000 000 0000000. 55

1010110 wenigstens 0100000001000001001010110100001000 sein. Die
Lex Iulia 101 von (11000, elle andern Fullo sind huiher, zum Theil viel
111100. 11100 000101 ihnen sehon ein einfucheres Princip ihr 110110100-
tragung ausgehildet, 0100 0000011101 0100 Uehertrngnng durch einen ein-
iuchen Beamtenaci, sc wire kaum ehzusehen‚ warum men dieses iltere
Princip nicht einfuch 0001 hier ungewendet 11110. Die Fruge 101 nur,
wic men die Sache 10 den andern Fhllen irihcr gemacht 101

Dcm Felle der Lex 10110 am 01010100 seruandi ist cigentlich der
vnn der Relceeiicn nicht gehhrig gelieierter Bauwerke u. dgl. 00 01000
00001100 Redemtcr. Du indensen debei, wie 0100 hemerin, 0101101010010
1110101100, scndern preednm venditio 01010111 sc kann 1000010001 weiter
00100 eingegangen werden. Hier nehme ich zunnchst den Full der·
Steuern. Bei diesen findet sich die Uebertrugung in dcppclter Weiss,
heim 000 hordeacium und hei der Stenerserpachtung. Bei beiden 101101
00, der Scldet wie der Publikene 1010 pignoris cepio zur Einheihnng
der Steucr. Beim Sclduten eber wird gesagh¹), 010001 „introductu moribus
rei militaris“, hei den Publikanen‚ sie sei ihnen „lege...tcria dcte“.
Wie 101 dies zu deuteni

Beim 000 hordeacium 101 00010101 dus ausser Zweifel, dass ein Ge-
sehz die Scche 01011 gecrdnet 101. Des Geseiz kemite den Wittwen die
Pfficht zum aes hordearinm nethrlich nur im ellgcmeinen suferlegen‚
und die Speciulettrihuticn 11101010οε1οι Principe aussprechen. Die wink-
liche einzelne 1111011011οο 100010 0011001101 nur im einzelnen durch Be-
00010 geschehen. Sie wur (1000 hier wie in der Lex Iulia 010110 010
Anweisuug zur Zahlung. Ericlgte diese 01011, sc hatte der Scldut dem
Gesetzc 0001 1010 110011 und Klugc gegcn die attribuirte Withwe3 0100
derum aber 1011 cr sich 3000101011000110100011010001 pignoris cepio.
Diese 101 0100 weder 010 procuratorisehe ihr dus Vclk zu denken, ncch
010 scm Volke cedirte, eundern 0101001010 0100 0011011011ςο 10 eigenem .
Numen. Eben durum 00111011 ihre Einffihrung aher auch ein dcppeltes
1100000110 sich, dns Recht und die chge. Whhrend in der Lex Iulia
des dure debete und das iudicium (1010 selhssthndig hintes einander 000-
gesprcchen sind, 10101 die Gewchnheit 0101001 heides zusammen. Der

1) casse, 00-00.

 

