78 G. HOMEYER, mm memnone

equally fertile . . in every part it becomes deeirable to adopt some mode
of giving 111 an eqool 111111 11 obtaining 111 bestente for their eattie.

- Und 111 vaerohagen beiist ea: „Dae Lotten wird mit 1111111111]

Stolz boob gehalten ais ein 1111111111 Mittel Streit 111 Hader zu meiden.
Dat 1111 makt allone reobt oder gliek¹) 111111 111 (inundanti, 1111111
dae 111111111111111, dem ffigt oieb auoh ein jeder.“

Aber, dari men einwenden, dae Loos giebt doeh nur an equal 1111111
of obtaining the hostete, 11111 die gleiebmtssige Vertbeilong selber. Wo

' bleibt dae „Gleiob“, wenn ein Genoeee fortwtbrend dee unbnebtborere

Wieeenstiok, ein Dienstpfliohtiger vor Andern die oohwerere Hofeearbeit
11111111 Wenn dennoob aueb 11111 Looeenden ausspreohen‚ 111 1111

maobt alles gleiob, wenn 11 1111111 Η11111111111111; jeder fogo 1111, mit ⁴

wem er zusammen arbeiten 1111, donn 111 1111 hat enteohieden, 111111
dieee Zuveroioht, der bewusste Stolz auf eine eolebe Enteobeidnng, die
nnweigerliobe Folgeleistung doeh wohl noob im tieseten Gmnde enideo
Spriiohen Salomonis (16, 33; 12, 18); dae 1111 fallet wie 111Η111
will, 11 stillet den Hader 111 11111111 11111111 111 1111111111, aleo 111
111 noob mehr oder minden klaren Aneobouung eines Gotteaurtbeile, wie
1111111 1111111111 1111111111 11 dem eobwedieoben Wmtgotalng: man
1111 111 11111 einlegen, 111 Gott soll Richter 1111, 1111 in Lutber’e
Wort: men etellt'e im 1111 frei dobin ausonensem, (Germ. L. 18, 23),
oder in 111 meoklenbnrgieoben Tbeilung von 1611: weil aber 111 Werk
zum Loos, welobee Gottee 6111111111, gestellet 11111, 1111 111111111-
111 8111111-61111111111 16721 einem jeden, wie 11 ibme der liebe Gott
11111 1111 1111111111. Und ein gleioher Sion, wohl nieht die biotae
Unterwerfung 11111111 1111111811111111, moebte auoh nooh in Helge-
land walton, wo naob Oetker‚ Ζ11111.1.Ι).11 14, S. 304 ,1111111 1111
1111111 Zeiten fast alles enteobeidet“‚ 111 wo 111111111, 111 111111
ein Hom begebrendee Sobiff 11111111, 1111 doeh dem 1111111111, welches
iiber die Bemannung der Sobelnpe und die Tbeilnebme an der Looteen·
gebibr enteobeidet, und ibn 111111 etwa 1111111111. (Selbet die Sehnl·

¹) Gliek, 11111. 111111, 111 1111 nieht aequalia, aondem 111111, 111111111111,
wie (111 Hauptwort „Gleioh“ die Billigkeit S. die akadem. Abbdl. tiber 111111 111
Reobt v. 19. April 1866, S. 31 ff. .

¹) J. C. v. Moser, vom Gabrouoh dee 111111. Sobott, 111. Woobenbl. 111 626, 629.

 

