52 6161611116,

aet. per 6611161161611 wer 16611 (16116 ganz enteehieden 11611 Einffihrung
eines neuen Klagereehts 111 1661116 certa, eondern 111 Einffihrung einer
neuen Proeessart 1111111361116116161611161111611), ganz wie wenn 161
116, (161 Μ611616- eder Exeeutivproeese 1111 gewisse Forderungen 161
1116166661 wird. Allerdings konnte 611 (166611 161 Einfsrhrung 61166
16161 Rechts, z. B. einer Geldstrafe, zugleieh 6161 6116 1666111616 legis
66116, (1.1. Ρ166616111, (16111 1661111161, (66 meg ee z. B. 161 der Lex
Furia testamentaria gewesen 6611,) 611611 (16111611116 euch hier nieht

(166 Reeht 611 (161 legis 66116, 6611611 (116 legis 66116 auf dem 11661116, ⁴

(1611 6116 616 111116 1161 1616116116 von 661161 (116 leg. aetio 6661616116
gerute).
Dieeem allen entepreehend 1611116661 dee ,11116611 iudiciumque

Ι (1616“ 11 (161 61116161 (16661161 und 1616111161 in der vorliegenden Lex

11116 zu 161616161. Ε6 16161161 nieht, der Prtter selle 611 Klegereeht
geben, sordem buohstablieh: der Prtter soll ffir (166 116611, was (166
(166611 (11161 6611 (1616161616 61116111161, einen iudex geben und ein
iudieium enordnen. Die letztere Bestimmung 161111 darauf, (1616 im
Formulerpreeeese die Pertei 11611 mehr, wie bei (161 Legis Aetionen,
selber unmittelbar 616 dem (1666166 die Klegeformel eutstellen kann,
61111611 jetzt stete 6161 (161 Ρ11161 (161 iudex durch formula anweisen
11116, (166 1166111 (166 Kltgers zuzuerkennen. Dezu wird (161Ρ11161161
6611611161 11666111 (166 (16661166 6161116111611 verpffiehtet. Muther’e⁸)
Idee vom Reehte eus Ertheilung einer 16111116 16111611611 hier ihre
Bereehtigung.

b) Der Ρ11111, 6611 611 iudicium geben: 116, uti de peeunie eredita
iudicium (1611 oporteret. Was 161 (1166 1111 eine Klege? 1161111116 61
condictio 61 lege denken‚ (1611 unzweifelhaft 161 1161 „obligatio lege 1616
1111611616“, wie Paulus 11 L. 11. (16 661161 lege segt. Α11611 Paulus
ffigt bekanntlieh hinzu: ,61 166 eertum eedem lege, que genere aetionis
experiemur.“ Dieses 161 1161 6161 166616161, men 6611 6116 Klege 16161,
„uti de pecunia eredita.“ Dirkeen (111 Geppert 16111161 (161661 6111661

¹) „Quereheee 66116 (1661161616611, eum de eo, (1116111116 (1611 oportetpo·
1116111116 6661616116 agere, valde quaeritur.“ Gai. 4, 20.

²) 11116 weltere Ertrterung der genten Frage 111116 hier nieht 611 Ρ16166 6611.

³) 11111161, 111 Lehre von (1611111166161116116. S. 311.

 

